*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(59, 82, 145, 0.5), rgba(38, 139, 136, 0.937)),
                  url(images/banner.jpg);
    
    background-position: center;
    background-size: cover; 
    position: relative;
}
nav{
    display: flex;
    padding; 2% 6%;
    justify-content: space-betweeen;
    align-items: center;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style:none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color:rgba(32, 82, 21, 0.693)
    font-size: 18px;
}
.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 5px;
    background: #b02b2b;
    display: block;
    margin: auto;
    transition: 0.5s;

}
.nav-links ul li:hover::after{
    width: 30px;
} 
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
        font-size: 60px;

}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size:13px;
    background: transparent;
    position: relative;
}
.company{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
.ceo{
    border-radius: 4px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 25%;
}
.team{
    border-radius: 8px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;

}
//I realize I can combine these pictures into their own class but i chose to do it this way for now
table.chart {
    border: 4px solid #555555;
    background-color: #555555;
    width: 400px;
    text-align: center;
    border-collapse: collapse;
        
      }
table.chart td, table.chart th {
    border: 1px solid #555555;
    padding: 5px 10px;
      }
    table.chart tbody td {
    font-size: 12px;
    font-weight: bold;
    color: #0f0e0e;
      }
      table.chart td:nth-child(even) {
    background: #398AA4;
      }
      table.chart thead {
    background: #398AA4;
    border-bottom: 10px solid #398AA4;
      }
table.chart thead th {
    font-size: 15px;
    font-weight: bold;
    color: #FFFFFF;
    text-align: center;
    border-left: 2px solid #398AA4;
      }
table.chart thead th:first-child {
    border-left: none;
      }
      
table.chart tfoot td {
    font-size: 13px;
      }
table.chart tfoot .links {
    text-align: right;
      }
table.chart tfoot .links a{
    display: inline-block;
    background: #FFFFFF;
    color: #398AA4;
    padding: 2px 8px;
    border-radius: 5px;
      }

      form {
        text-align: center;
        vertical-align: center;
        width: 75%;
        box-sizing: content-box;
        padding: 50px;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
        border: 4px solid hsl(0, 0%, 90%);
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
.content-box {
    width: 500px;
}
.border-box {
    width: 500px;
}
h1 { color: rgb(176, 129, 20); font-family: 'copperplate', sans-serif; font-size: 75px; font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }


h2 { color: rgb(166, 117, 12); font-family: 'Brush Script MT', sans-serif; font-size: 40px; font-weight: 300; line-height: 32px; margin: 0 0 72px; text-align: center; }

.graph{
    margin: auto;
    width: 50%;
   
}
.news{
    position: center;
    height: 60%;
    text-align: center;
}
.form{
    margin: auto;
    display: flex;
    padding; 12% 16%;
    align-items: center;
}